{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f425\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f426\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\f428\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f429\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f430\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f431\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\f432\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f433\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red47\green84\blue150;\red68\green114\blue196;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\s1\ql \li0\ri0\sb240\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 \f38\fs32\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid8662541 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f38\fs32\cf19 \sbasedon10 \slink1 \slocked \spriority9 \styrsid8662541 Heading 1 Char;}{\*\cs16 \additive \i\cf20 \sqformat \spriority21 \styrsid8662541 Intense Emphasis;}}
{\*\rsidtbl \rsid2978673\rsid8662541}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator ge69nox}{\creatim\yr2021\mo7\dy13\hr17\min44}
{\revtim\yr2021\mo7\dy13\hr17\min44}{\version2}{\edmins0}{\nofpages4}{\nofwords1182}{\nofchars6743}{\nofcharsws7910}{\vern27}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot8662541 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3160937\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8662541 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 \f38\fs32\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid8662541\charrsid8662541 Gutachten G07:
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8662541 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8662541\charrsid8662541 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs16\i\cf20\lang1031\langfe1033\langnp1031\insrsid8662541\charrsid8662541 \hich\af31506\dbch\af31505\loch\f31506 Abgabe: 4/4 Punkte
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8662541\charrsid13442618 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Die Abgabe ist vollst\'e4\loch\f31506 ndig. Es w}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid8662541 \hich\af31506\dbch\af31505\loch\f31506 urde die Ordnerstruktur eingehalten, die \hich\af31506\dbch\af31505\loch\f31506 Bennenung der \hich\af31506\dbch\af31505\loch\f31506 einzelnen 
\hich\af31506\dbch\af31505\loch\f31506 D\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 teien \hich\af31506\dbch\af31505\loch\f31506 ist in Ordnung und die Abgabe ist generell \loch\af31506\dbch\af31505\hich\f31506 \'fc
\loch\f31506 bersichtlich. D\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 e \hich\af31506\dbch\af31505\loch\f31506 Read\hich\af31506\dbch\af31505\loch\f31506 me fasst kurz und \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 pr\'e4\loch\f31506 gna\hich\af31506\dbch\af31505\loch\f31506 nt das \hich\af31506\dbch\af31505\loch\f31506 Wichtige zusammen und der Bericht e\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 rl\'e4\loch\f31506 \hich\f31506 
utert die Hintergr\'fc\loch\f31506 nde und \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Funktionalit\'e4\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 genauer. I\hich\af31506\dbch\af31505\loch\f31506 n
\hich\af31506\dbch\af31505\loch\f31506  dieser\hich\af31506\dbch\af31505\loch\f31506  Kategorie gibt es nichts zu \hich\af31506\dbch\af31505\loch\f31506 beanstanden.
\par 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs16\i\cf20\lang1031\langfe1033\langnp1031\insrsid8662541\charrsid8662541 \hich\af31506\dbch\af31505\loch\f31506 Dokumentation\hich\af31506\dbch\af31505\loch\f31506  6\hich\af31506\dbch\af31505\loch\f31506 /6
\hich\af31506\dbch\af31505\loch\f31506  Punkte
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8662541 \hich\af31506\dbch\af31505\loch\f31506 Die Readme ist \hich\af31506\dbch\af31505\loch\f31506 gut. Sie ist kurz u\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 nd pr\'e4
\loch\f31506 gnant, wob\hich\af31506\dbch\af31505\loch\f31506 ei s\hich\af31506\dbch\af31505\loch\f31506 ie \hich\af31506\dbch\af31505\loch\f31506 bei\hich\af31506\dbch\af31505\loch\f31506  der Beschreibung des \hich\af31506\dbch\af31505\loch\f31506 Inter
\hich\af31506\dbch\af31505\loch\f31506 active \hich\af31506\dbch\af31505\loch\f31506 Mode\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 mir etwas zu unklar ist\hich\af31506\dbch\af31505\loch\f31506 
, was aber lediglich eine kleine Anmerkung ist.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Der Report ist sehr gut. Er erf\'fc\loch\f31506 llt alle harten Anf\hich\af31506\dbch\af31505\loch\f31506 orderungen, also\hich\af31506\dbch\af31505\loch\f31506  mehr als 3 Locations w
\hich\af31506\dbch\af31505\loch\f31506 erden bebildert, Quellen werden \hich\af31506\dbch\af31505\loch\f31506 genannt\hich\af31506\dbch\af31505\loch\f31506  und Diagramme geze\hich\af31506\dbch\af31505\loch\f31506 igt etc. 
\hich\af31506\dbch\af31505\loch\f31506 Figure 1\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 .1 gibt einen guten Gesamt\'fc\loch\f31506 berblick und ist besonders po\hich\af31506\dbch\af31505\loch\f31506 sitiv hervorzuheben.
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Eine kleine Anmerkung\hich\af31506\dbch\af31505\loch\f31506 : Die B\hich\af31506\dbch\af31505\loch\f31506 ilder Richtung Ende \hich\af31506\dbch\af31505\loch\f31506 zeigen
\hich\af31506\dbch\af31505\loch\f31506  eine GUI, welche\hich\af31506\dbch\af31505\loch\f31506  nicht der \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 finale Stand ist. Hier w\'e4\loch\f31506 re es gut die Bilder auszutausche
\hich\af31506\dbch\af31505\loch\f31506 n. \hich\af31506\dbch\af31505\loch\f31506 Ansonsten\hich\af31506\dbch\af31505\loch\f31506 :\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Sehr g\hich\af31506\dbch\af31505\loch\f31506 
ute Arbeit!
\par \hich\af31506\dbch\af31505\loch\f31506 Die Q\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ualit\'e4\loch\f31506 t der \hich\af31506\dbch\af31505\loch\f31506 Kommentierung\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
variiert \hich\af31506\dbch\af31505\loch\f31506 deutlich\hich\af31506\dbch\af31505\loch\f31506  zwischen den einzelnen Funktionen. \hich\af31506\dbch\af31505\loch\f31506 PCA_KMEANS_4DI\hich\af31506\dbch\af31505\loch\f31506 EPOLD
\hich\af31506\dbch\af31505\loch\f31506 .m\hich\af31506\dbch\af31505\loch\f31506  ist \hich\af31506\dbch\af31505\loch\f31506 beispielsweise sehr g\hich\af31506\dbch\af31505\loch\f31506 ut kommentiert\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , w
\'e4\loch\f31506 hrend QUADModell.m\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 kaum bis g\hich\af31506\dbch\af31505\loch\f31506 ar nicht kommentiert ist. \hich\af31506\dbch\af31505\loch\f31506 Zudem zeigt 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 sich etwas st\'f6\loch\f31506 rend, dass nicht\hich\af31506\dbch\af31505\loch\f31506  im\hich\af31506\dbch\af31505\loch\f31506  einheitlich\hich\af31506\dbch\af31505\loch\f31506 en Stil kommentiert wurde
\hich\af31506\dbch\af31505\loch\f31506 . So haben manche \hich\af31506\dbch\af31505\loch\f31506 Funktionen\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 bspw.\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 u\hich\af31506\dbch\af31505\loch\f31506 nter \hich\af31506\dbch\af31505\loch\f31506 dem Header\hich\af31506\dbch\af31505\loch\f31506 , in welchem die in/outputs beschrieben wer\hich\af31506\dbch\af31505\loch\f31506 
de\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  un\hich\af31506\dbch\af31505\loch\f31506 d \hich\af31506\dbch\af31505\loch\f31506 manche\hich\af31506\dbch\af31505\loch\f31506  nicht\hich\af31506\dbch\af31505\loch\f31506 
. Manche \hich\af31506\dbch\af31505\loch\f31506 Funktionen \hich\af31506\dbch\af31505\loch\f31506 sind in Sektionen aufgeteilt und andere nicht.\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Hier k\'f6\loch\f31506 
nnte in Zukunft noch etwas mehr drauf geachtet werden. Zudem \hich\af31506\dbch\af31505\loch\f31506 empfiehlt es sich in der main.m \hich\af31506\dbch\af31505\loch\f31506 D\hich\af31506\dbch\af31505\loch\f31506 atei \hich\af31506\dbch\af31505\loch\f31506 
auch \hich\af31506\dbch\af31505\loch\f31506 K\hich\af31506\dbch\af31505\loch\f31506 ommentare\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 einz\'fc\loch\f31506 gigen\hich\af31506\dbch\af31505\loch\f31506 
, sodass noch\hich\af31506\dbch\af31505\loch\f31506  einmal klar ist, wer\hich\af31506\dbch\af31505\loch\f31506  die Software geschrieben hat\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 
um was es geht etc. Hierbei handelt es sich\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  aber um ein Bem\'e4\loch\f31506 ngeln kleiner Punkte. \hich\af31506\dbch\af31505\loch\f31506 Wir\hich\af31506\dbch\af31505\loch\f31506  konnte
\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  den Code verstehen und \hich\af31506\dbch\af31505\loch\f31506 deshalb ist\hich\af31506\dbch\af31505\loch\f31506  er \hich\af31506\dbch\af31505\loch\f31506 
trotz den genannten Punkten\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 noch \hich\af31506\dbch\af31505\loch\f31506 hinreichend \hich\af31506\dbch\af31505\loch\f31506 kommentiert.
\par \hich\af31506\dbch\af31505\loch\f31506 Insgesamt \hich\af31506\dbch\af31505\loch\f31506 geben wir \hich\af31506\dbch\af31505\loch\f31506 gerade noch \hich\af31506\dbch\af31505\loch\f31506 6/6 punkten, da Bericht \hich\af31506\dbch\af31505\loch\f31506 
wirklich sehr stark ist und die kleinen \hich\af31506\dbch\af31505\loch\f31506 Kritikpunkte an der Code-\hich\af31506\dbch\af31505\loch\f31506 Kommentierung\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 au
\hich\af31506\dbch\af31505\loch\f31506 shebelt. 
\par 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs16\i\cf20\lang1031\langfe1033\langnp1031\insrsid8662541\charrsid8662541 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ausf\'fc\loch\f31506 hr\hich\af31506\dbch\af31505\loch\f31506 barkei
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 6/6
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8662541 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Das Programm l\'e4\loch\f31506 uft bei Unix und W\hich\af31506\dbch\af31505\loch\f31506 i
\hich\af31506\dbch\af31505\loch\f31506 ndows ohne An\hich\af31506\dbch\af31505\loch\f31506 passungen, also out-of\hich\af31506\dbch\af31505\loch\f31506 -the-bo\hich\af31506\dbch\af31505\loch\f31506 
x. Das Programm reagiert angemessen schnell, hier ist das c\hich\af31506\dbch\af31505\loch\f31506 achen von Berechnungen positiv anzumerken\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 . Die Spezifikationen bez\'fc
\hich\af31506\dbch\af31505\loch\f31506 glich der \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ausf\'fc\loch\f31506 hrbarkeit si\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 nd erf\'fc\loch\f31506 llt. \hich\af31506\dbch\af31505\loch\f31506 
Etwas sch\loch\af31506\dbch\af31505\hich\f31506 \'f6\loch\f31506 \hich\f31506 ner w\'e4\loch\f31506 re gewesen, die Berechnun\hich\af31506\dbch\af31505\loch\f31506 gsintensive Parts an den Anfang beim \hich\af31506\dbch\af31505\loch\f31506 initialen H
\hich\af31506\dbch\af31505\loch\f31506 ochladen des Ordners zu \hich\af31506\dbch\af31505\loch\f31506 ziehen\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , um dann bei sp\'e4\hich\af31506\dbch\af31505\loch\f31506 teren Spie
\hich\af31506\dbch\af31505\loch\f31506 lereien in der G\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 UI k\'fc\loch\f31506 \hich\f31506 rzere Zeiten warten zu m\'fc\loch\f31506 sse\hich\af31506\dbch\af31505\loch\f31506 n. 
\hich\af31506\dbch\af31505\loch\f31506 Die Wa\hich\af31506\dbch\af31505\loch\f31506 rteze\hich\af31506\dbch\af31505\loch\f31506 iten sind aber durch den\hich\af31506\dbch\af31505\loch\f31506  wirklich gute\hich\af31506\dbch\af31505\loch\f31506 n
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Loading\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 creen in der GUI deutlich angenehmer!
\par 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs16\i\cf20\lang1031\langfe1033\langnp1031\insrsid8662541\charrsid8662541 \hich\af31506\dbch\af31505\loch\f31506 GUI 6/6
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8662541 \hich\af31506\dbch\af31505\loch\f31506 Die G\hich\af31506\dbch\af31505\loch\f31506 UI ist intuitiv und benutzerfreundlich. Sie \hich\af31506\dbch\af31505\loch\f31506 
sieht sehr gut aus und macht genau das, was sie machen soll. Die \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Reaktivit\'e4\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 ist dur
\hich\af31506\dbch\af31505\loch\f31506 ch den besonders hervorzuhebe\hich\af31506\dbch\af31505\loch\f31506 nden \hich\af31506\dbch\af31505\loch\f31506 Loading\hich\af31506\dbch\af31505\loch\f31506 sc\hich\af31506\dbch\af31505\loch\f31506 
reen besonders hervorzu\hich\af31506\dbch\af31505\loch\f31506 heben. Die \hich\af31506\dbch\af31505\loch\f31506 Benennungen\hich\af31506\dbch\af31505\loch\f31506  der\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 S
\hich\af31506\dbch\af31505\loch\f31506 lider und Checkboxe\hich\af31506\dbch\af31505\loch\f31506 s macht \hich\af31506\dbch\af31505\loch\f31506 Sinn, wobei ich die \hich\af31506\dbch\af31505\loch\f31506 Boxen bei \loch\af31506\dbch\af31505\hich\f31506 
\'84\hich\af31506\dbch\af31505\loch\f31506 Changes\loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  noch etwas besser erkl\'e4\loch\f31506 \hich\f31506 ren w\'fc\loch\f31506 rde.
\hich\af31506\dbch\af31505\loch\f31506  Die G\hich\af31506\dbch\af31505\loch\f31506 UI ist im \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Gro\'df\loch\f31506 en und Ganzen wir\hich\af31506\dbch\af31505\loch\f31506 
klich sehr ansprechend und ist mit kurzem lesen de\hich\af31506\dbch\af31505\loch\f31506 r ReadMe \hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 ehr intuitiv zu verstehen. Wir haben nichts zu bea
\hich\af31506\dbch\af31505\loch\f31506 nstanden, gute Arbeit: 6/6 Punkte
\par 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs16\i\cf20\lang1031\langfe1033\langnp1031\insrsid8662541\charrsid8662541 \hich\af31506\dbch\af31505\loch\f31506 Qu\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 alit\'e4\loch\f31506 t
\hich\af31506\dbch\af31505\loch\f31506  4/8 Punkte
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8662541 \hich\af31506\dbch\af31505\loch\f31506 Geht es um den Umgang mit Rotatione\hich\af31506\dbch\af31505\loch\f31506 n, schw\hich\af31506\dbch\af31505\loch\f31506 ierigen S
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 zenen, Intensit\'e4\loch\f31506 tsschwank\hich\af31506\dbch\af31505\loch\f31506 ungen etc\hich\af31506\dbch\af31505\loch\f31506 . performt das Programm mittel bis\hich\af31506\dbch\af31505\loch\f31506 
 gut. \hich\af31506\dbch\af31505\loch\f31506 Der \hich\af31506\dbch\af31505\loch\f31506 G\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ro\'df\loch\f31506 teil der\hich\af31506\dbch\af31505\loch\f31506  Bilder wird ohne Probleme 
\hich\af31506\dbch\af31505\loch\f31506 und sauber \hich\af31506\dbch\af31505\loch\f31506 transformiert\hich\af31506\dbch\af31505\loch\f31506 . Bei d\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 en Datens\'e4\loch\f31506 tzen Brazilian R
\hich\af31506\dbch\af31505\loch\f31506 ainforest, Wiesn\hich\af31506\dbch\af31505\loch\f31506 , Testdaten von uns\hich\af31506\dbch\af31505\loch\f31506  und Frauenkirche\hich\af31506\dbch\af31505\loch\f31506 , also den 
\hich\af31506\dbch\af31505\loch\f31506 schwierigeren\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Dat\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ens\'e4\loch\f31506 tzen,\hich\af31506\dbch\af31505\loch\f31506 
 sind \hich\af31506\dbch\af31505\loch\f31506 einige\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Transformation\hich\af31506\dbch\af31505\loch\f31506  kom\hich\af31506\dbch\af31505\loch\f31506 plett falsch
\hich\af31506\dbch\af31505\loch\f31506 . Hier\hich\af31506\dbch\af31505\loch\f31506 m\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 it ist gemeint, dass der Zoomfaktor v\'f6\loch\f31506 llig anders ist und die Rot
\hich\af31506\dbch\af31505\loch\f31506 ationen komplett \hich\af31506\dbch\af31505\loch\f31506 out-o\hich\af31506\dbch\af31505\loch\f31506 f plane sind\hich\af31506\dbch\af31505\loch\f31506 . Das passiert \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 bei diesem Programm vergleichsweise h\'e4\loch\f31506 ufig, da nur direkte Transformationen probiert werden. Es wird also immer versucht die zwei Bilder direkt ineina\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 nder \'fc\loch\f31506 
ber\hich\af31506\dbch\af31505\loch\f31506 gehen zu lassen\hich\af31506\dbch\af31505\loch\f31506 , was ab und an\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 aber nicht direkt geht. Eine L\'f6\loch\f31506 
\hich\f31506 sung w\'e4\loch\f31506 \hich\f31506 re \'fc\loch\f31506 ber \hich\af31506\dbch\af31505\loch\f31506 Me\hich\af31506\dbch\af31505\loch\f31506 hrschritt \hich\af31506\dbch\af31505\loch\f31506 Transformationen
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 zu gehen, \hich\af31506\dbch\af31505\loch\f31506 also von unserem Startbild zu einem \hich\af31506\dbch\af31505\loch\f31506 oder me\hich\af31506\dbch\af31505\loch\f31506 
hreren \hich\af31506\dbch\af31505\loch\f31506 Z\hich\af31506\dbch\af31505\loch\f31506 wischen\hich\af31506\dbch\af31505\loch\f31506 b\hich\af31506\dbch\af31505\loch\f31506 ilder\hich\af31506\dbch\af31505\loch\f31506 n und dann zu 
\hich\af31506\dbch\af31505\loch\f31506 dem Zielbild. Das wur\hich\af31506\dbch\af31505\loch\f31506 de aber \hich\af31506\dbch\af31505\loch\f31506 nicht implementiert\hich\af31506\dbch\af31505\loch\f31506 . Zudem wird nicht 
\hich\af31506\dbch\af31505\loch\f31506 gecheckt\hich\af31506\dbch\af31505\loch\f31506  o\hich\af31506\dbch\af31505\loch\f31506 b die \hich\af31506\dbch\af31505\loch\f31506 Transformationen\hich\af31506\dbch\af31505\loch\f31506  sinnvoll sind, 
\hich\af31506\dbch\af31505\loch\f31506 weswe\hich\af31506\dbch\af31505\loch\f31506 gen diese teils stark falschen Trans\hich\af31506\dbch\af31505\loch\f31506 formationen zum \hich\af31506\dbch\af31505\loch\f31506 End User
\hich\af31506\dbch\af31505\loch\f31506  gelangen und die wahrgeno\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 mmene Qualit\'e4\loch\f31506 t \hich\af31506\dbch\af31505\loch\f31506 des Programmes merklich sinken lassen. 
\hich\af31506\dbch\af31505\loch\f31506 Da \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 das h\'e4\loch\f31506 ufig pa\hich\af31506\dbch\af31505\loch\f31506 ssiert und die gezeigten \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ver\'e4
\loch\f31506 nderungen h\hich\af31506\dbch\af31505\loch\f31506 ierbei\hich\af31506\dbch\af31505\loch\f31506  sinn\hich\af31506\dbch\af31505\loch\f31506 los sind\hich\af31506\dbch\af31505\loch\f31506  gi\hich\af31506\dbch\af31505\loch\f31506 bt es hier e
\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 nen }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\lang1031\langfe1033\langnp1031\insrsid8662541\charrsid10382743 \hich\af31506\dbch\af31505\loch\f31506 Abzug von }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \ul\lang1031\langfe1033\langnp1031\insrsid8662541 \hich\af31506\dbch\af31505\loch\f31506 1.5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\lang1031\langfe1033\langnp1031\insrsid8662541\charrsid10382743 \hich\af31506\dbch\af31505\loch\f31506 
 Punkt}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\lang1031\langfe1033\langnp1031\insrsid8662541 \hich\af31506\dbch\af31505\loch\f31506 en.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8662541 
\par \hich\af31506\dbch\af31505\loch\f31506 Arten\hich\af31506\dbch\af31505\loch\f31506  der \hich\af31506\dbch\af31505\loch\f31506 Visu\hich\af31506\dbch\af31505\loch\f31506 alisierung sind die Differen\hich\af31506\dbch\af31505\loch\f31506 
z zwischen 2 Bilder\hich\af31506\dbch\af31505\loch\f31506 n darstellen, die Timeli\hich\af31506\dbch\af31505\loch\f31506 ne aus den Bilder\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 im oberen Teil der GUI und die M\'f6\loch\f31506 glichkeit zwischen \hich\af31506\dbch\af31505\loch\f31506 Bildern s\hich\af31506\dbch\af31505\loch\f31506 mooth zu \hich\af31506\dbch\af31505\loch\f31506 wechseln.\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Damit ist die Minimalanforderung gerade erf\'fc\loch\f31506 \hich\f31506 llt, jedoch l\'e4\loch\f31506 sst sich diskut\hich\af31506\dbch\af31505\loch\f31506 ieren\hich\af31506\dbch\af31505\loch\f31506 
, ob \hich\af31506\dbch\af31505\loch\f31506 es sich wirklich \hich\af31506\dbch\af31505\loch\f31506 3 getrennte A\hich\af31506\dbch\af31505\loch\f31506 rten der \hich\af31506\dbch\af31505\loch\f31506 Visualisier\hich\af31506\dbch\af31505\loch\f31506 
ung handelt. D\hich\af31506\dbch\af31505\loch\f31506 er Vergleich zwischen 2 Bilder funktionie\hich\af31506\dbch\af31505\loch\f31506 rt gut. Die Timeline\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 aus Bildern 
\hich\af31506\dbch\af31505\loch\f31506 im oberen Teil der\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  GUI passt auch, w\'e4\loch\f31506 re aber \hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 t
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 was hilfreicher f\'fc\loch\f31506 r den User, wenn sie \hich\af31506\dbch\af31505\loch\f31506 sta\hich\af31506\dbch\af31505\loch\f31506 tt der Originale\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 trans\hich\af31506\dbch\af31505\loch\f31506 fo\hich\af31506\dbch\af31505\loch\f31506 rmierte Bilder zeigen w\loch\af31506\dbch\af31505\hich\f31506 \'fc\loch\f31506 rde, welche zueinander ange
\hich\af31506\dbch\af31505\loch\f31506 passt sind.\hich\af31506\dbch\af31505\loch\f31506  D\hich\af31506\dbch\af31505\loch\f31506 er\hich\af31506\dbch\af31505\loch\f31506  Schiebe\hich\af31506\dbch\af31505\loch\f31506 regler i
\hich\af31506\dbch\af31505\loch\f31506 m Intera\hich\af31506\dbch\af31505\loch\f31506 ctive Teil ist eine gute Idee, leider ist die Umsetzung \hich\af31506\dbch\af31505\loch\f31506 hier ma\hich\af31506\dbch\af31505\loch\f31506 ngelhaft. 
\hich\af31506\dbch\af31505\loch\f31506 Der Slider kann nicht einfac\hich\af31506\dbch\af31505\loch\f31506 h von links nach rechts bewegt werden, da\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  man f\'fc\loch\f31506 r jedes einzelne Intervall erst 
\hich\af31506\dbch\af31505\loch\f31506 einzeln di\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e Berechnungen durchf\'fc\loch\f31506 hren lassen muss. Hat man alle Berechnungen gemacht (welche aufsummiert dann doch recht lange dauern,
\hich\af31506\dbch\af31505\loch\f31506  besonders wenn man bedenkt, dass nur \hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506 irekte \hich\af31506\dbch\af31505\loch\f31506 Transformationen
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 berechnet werden) so\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  ist der Slider ebenfalls nicht sinnvoll f\'fc\loch\f31506 r den User, da
\hich\af31506\dbch\af31505\loch\f31506  die \hich\af31506\dbch\af31505\loch\f31506 Bilder nicht zu eine\hich\af31506\dbch\af31505\loch\f31506 m Referenzbild transfo\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 
miert werden. \hich\af31506\dbch\af31505\loch\f31506 Vielmehr springen die Bilder be\hich\af31506\dbch\af31505\loch\f31506 im sliden von rechts nach links\hich\af31506\dbch\af31505\loch\f31506 , weswegen die \hich\af31506\dbch\af31505\loch\f31506 Analyse
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  von \'c4\loch\f31506 nderungen \loch\af31506\dbch\af31505\hich\f31506 \'fc\loch\f31506 ber den ganzen Zeitraum\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 d
\hich\af31506\dbch\af31505\loch\f31506 em Us\hich\af31506\dbch\af31505\loch\f31506 er stark erschwert \hich\af31506\dbch\af31505\loch\f31506 wird\hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\ul\lang1031\langfe1033\langnp1031\insrsid8662541\charrsid4158681 \hich\af31506\dbch\af31505\loch\f31506 Wir ziehen hier einen Punkt ab}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8662541 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , da die Arten der Visualisierung nicht wirklich vielf\'e4\loch\f31506 ltig sind und d\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 er Slider \'fc\loch\f31506 ber die 
\hich\af31506\dbch\af31505\loch\f31506 Bilder so nicht sinnvoll ist. Durch diesen kommen\hich\af31506\dbch\af31505\loch\f31506  ein eher \hich\af31506\dbch\af31505\loch\f31506 langs\hich\af31506\dbch\af31505\loch\f31506 amer und 
\hich\af31506\dbch\af31505\loch\f31506 lediglich mittel\hich\af31506\dbch\af31505\loch\f31506  p\hich\af31506\dbch\af31505\loch\f31506 otenter \hich\af31506\dbch\af31505\loch\f31506 Bildmatching Algorithmus zum Vo\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 rschein, was die Qualit\'e4\loch\f31506 t aus \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Sicht des Users tr\'fc\loch\f31506 bt\hich\af31506\dbch\af31505\loch\f31506 . \hich\af31506\dbch\af31505\loch\f31506 Diese
\hich\af31506\dbch\af31505\loch\f31506  Kritik\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 kann auch \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 teils als Teil der Ausf\'fc\loch\f31506 
hrbarkeit-Kategorie gesehen werden, wobei wir uns entschieden habe\hich\af31506\dbch\af31505\loch\f31506 n, den Punkt in dieser Sektion aus\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  zuvor genannten Gr\'fc\loch\f31506 \hich\f31506 nden bez\'fc
\loch\f31506 g\hich\af31506\dbch\af31505\loch\f31506 lic\hich\af31506\dbch\af31505\loch\f31506 h der \hich\af31506\dbch\af31505\loch\f31506 w\hich\af31506\dbch\af31505\loch\f31506 ahrgenommene\hich\af31506\dbch\af31505\loch\f31506 n 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Qualit\'e4\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506  abzuziehen.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Arten der Ver\'e4\loch\f31506 nderung sind bei diesem Pr\hich\af31506\dbch\af31505\loch\f31506 ogramm \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 die Gr\'f6\'df\loch\f31506 e
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  der Ver\'e4\loch\f31506 nderung,\hich\af31506\dbch\af31505\loch\f31506  und\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 die Ver\'e4\loch\f31506 
nderung je nach Bereich (also \hich\af31506\dbch\af31505\loch\f31506 beispielsweise\hich\af31506\dbch\af31505\loch\f31506  Meer, \hich\af31506\dbch\af31505\loch\f31506 Eis etc)\hich\af31506\dbch\af31505\loch\f31506 . 
\hich\af31506\dbch\af31505\loch\f31506 Es \hich\af31506\dbch\af31505\loch\f31506 gibt\hich\af31506\dbch\af31505\loch\f31506  keine andere A\hich\af31506\dbch\af31505\loch\f31506 rt der \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ver\'e4
\loch\f31506 nderung,\hich\af31506\dbch\af31505\loch\f31506  wenn \hich\af31506\dbch\af31505\loch\f31506 man\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 im Manua\hich\af31506\dbch\af31505\loch\f31506 
l oder Interactive Mode\hich\af31506\dbch\af31505\loch\f31506  ist\hich\af31506\dbch\af31505\loch\f31506 . \hich\af31506\dbch\af31505\loch\f31506 In jedem \hich\af31506\dbch\af31505\loch\f31506 Fall werden \hich\af31506\dbch\af31505\loch\f31506 zwischen 
\hich\af31506\dbch\af31505\loch\f31506 genau \hich\af31506\dbch\af31505\loch\f31506 zwei Bilder\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Ver\'e4\loch\f31506 nderungen 
\hich\af31506\dbch\af31505\loch\f31506 dargestellt\hich\af31506\dbch\af31505\loch\f31506 , wobei hier\hich\af31506\dbch\af31505\loch\f31506  nur\hich\af31506\dbch\af31505\loch\f31506  die \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
zwei Arten der Ver\'e4\loch\f31506 \hich\f31506 nderung (Fl\'e4\loch\f31506 che und Seg\hich\af31506\dbch\af31505\loch\f31506 m\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ntabh\'e4\loch\f31506 ngig) 
\hich\af31506\dbch\af31505\loch\f31506 vorhanden si\hich\af31506\dbch\af31505\loch\f31506 nd. \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 F\'fc\loch\f31506 r \hich\af31506\dbch\af31505\loch\f31506 diese \hich\af31506\dbch\af31505\loch\f31506 
Unterschreitung\hich\af31506\dbch\af31505\loch\f31506  der\hich\af31506\dbch\af31505\loch\f31506  Mindestan\hich\af31506\dbch\af31505\loch\f31506 forderung und dem Problem, dass die Area Size Threshold nicht intuitiv ist, ziehen wir 
\hich\af31506\dbch\af31505\loch\f31506 1.5 Punkte ab.
\par \hich\af31506\dbch\af31505\loch\f31506 Somit \hich\af31506\dbch\af31505\loch\f31506 wurden in der Kategorie Qualit\loch\af31506\dbch\af31505\hich\f31506 \'e4\loch\f31506 \hich\f31506 t 4/8 Punkten vergeben, die Gr\'fc\loch\f31506 nde hierzu wurden a
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 usf\'fc\loch\f31506 hrlich in den drei vorherigen \hich\af31506\dbch\af31505\loch\f31506 Paragrafen\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  erkl\'e4\loch\f31506 rt.
\par 
\par }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs16\i\cf20\lang1031\langfe1033\langnp1031\insrsid8662541\charrsid8662541 \hich\af31506\dbch\af31505\loch\f31506 Gesamte\hich\af31506\dbch\af31505\loch\f31506 indruck:}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\cs16\i\cf20\lang1031\langfe1033\langnp1031\insrsid8662541 \hich\af31506\dbch\af31505\loch\f31506  26/30 Pu\hich\af31506\dbch\af31505\loch\f31506 nkte}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 
\cs16\i\cf20\lang1031\langfe1033\langnp1031\insrsid8662541\charrsid8662541 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8662541 \hich\af31506\dbch\af31505\loch\f31506 Insgesamt wurden 2\hich\af31506\dbch\af31505\loch\f31506 6/30 Punkten vergeben, was sehr gut den Gesamteindruck
\hich\af31506\dbch\af31505\loch\f31506  eines \hich\af31506\dbch\af31505\loch\f31506 guten bis sehr guten Pr\hich\af31506\dbch\af31505\loch\f31506 ojekts widerspiegelt.\hich\af31506\dbch\af31505\loch\f31506 
 Die Abgabe selbst funktioniert und die Dokumentation ist \hich\af31506\dbch\af31505\loch\f31506 vor allem\hich\af31506\dbch\af31505\loch\f31506  mit\hich\af31506\dbch\af31505\loch\f31506  dem Beri\hich\af31506\dbch\af31505\loch\f31506 cht sehr gut. D
\hich\af31506\dbch\af31505\loch\f31506 ie Abgabe profitiert stark von einer seh\hich\af31506\dbch\af31505\loch\f31506 r guten G\hich\af31506\dbch\af31505\loch\f31506 UI. Diese ist \hich\af31506\dbch\af31505\loch\f31506 intuitiv
\hich\af31506\dbch\af31505\loch\f31506  und gibt \hich\af31506\dbch\af31505\loch\f31506 dem Nutzer hervorragendes Feedback. \hich\af31506\dbch\af31505\loch\f31506 Nur bei der Ka\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tegorie Qualit\'e4
\loch\f31506 t wurden Punkte\hich\af31506\dbch\af31505\loch\f31506  abgezogen. \hich\af31506\dbch\af31505\loch\f31506 Neben dem nicht Vorhandensein dreier Arten der \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ver\'e4\loch\f31506 nder
\hich\af31506\dbch\af31505\loch\f31506 ung liegt ein \hich\af31506\dbch\af31505\loch\f31506 Problem i\hich\af31506\dbch\af31505\loch\f31506 n der \hich\af31506\dbch\af31505\loch\f31506 Art wie die Bilder \hich\af31506\dbch\af31505\loch\f31506 
transformiert\hich\af31506\dbch\af31505\loch\f31506  werden.\hich\af31506\dbch\af31505\loch\f31506  Da nur direkte \hich\af31506\dbch\af31505\loch\f31506 Transformationen\hich\af31506\dbch\af31505\loch\f31506  berechnet werden
\hich\af31506\dbch\af31505\loch\f31506 , funktionier\hich\af31506\dbch\af31505\loch\f31506 en einige Transformationen nicht, welche bis zum User durch\hich\af31506\dbch\af31505\loch\f31506 komm\hich\af31506\dbch\af31505\loch\f31506 en und so d
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ie wahrgenommene Qualit\'e4\loch\f31506 t senken. \hich\af31506\dbch\af31505\loch\f31506 D\hich\af31506\dbch\af31505\loch\f31506 ies ist auch \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 in abge
\'e4\loch\f31506 nderter \hich\af31506\dbch\af31505\loch\f31506 Form\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ein Grund f\'fc\loch\f31506 r die \hich\af31506\dbch\af31505\loch\f31506 mangelnde Sinn
\hich\af31506\dbch\af31505\loch\f31506 haftigkeit des Sliders i\hich\af31506\dbch\af31505\loch\f31506 m \hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506 nterac\hich\af31506\dbch\af31505\loch\f31506 tive
\hich\af31506\dbch\af31505\loch\f31506  Modus, da so die Bilder\hich\af31506\dbch\af31505\loch\f31506  beim durchsliden\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 immer springen \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 und der User die Ver\'e4\loch\f31506 nderung \loch\af31506\dbch\af31505\hich\f31506 \'fc\loch\f31506 ber alle Jahre nich\hich\af31506\dbch\af31505\loch\f31506 t nachvollziehen kann\hich\af31506\dbch\af31505\loch\f31506 
. Zudem muss der Nutzer erst jedes Intervall zwischen den Bi\hich\af31506\dbch\af31505\loch\f31506 ldern einzeln \hich\af31506\dbch\af31505\loch\f31506 analy\hich\af31506\dbch\af31505\loch\f31506 sieren lassen.\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  Diese Punkte k\'f6\loch\f31506 nnten a\hich\af31506\dbch\af31505\loch\f31506 lso n\hich\af31506\dbch\af31505\loch\f31506 och verbessert werden, i\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 nsgesamt aber eine sch\'f6\loch\f31506 ne
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Arbeit\hich\af31506\dbch\af31505\loch\f31506 !
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8662541 \page \hich\af31506\dbch\af31505\loch\f31506 M
\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 ritz \hich\af31506\dbch\af31505\loch\f31506 ist ein H0nd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid2978673\charrsid8662541 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070a6
96f9fd77d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}