{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri Light;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red47\green84\blue150;\red68\green114\blue196;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 Normal;}
{\s1\sbasedon0\snext1\dbch\af8\langfe1025\dbch\af10\afs32\sl254\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\loch\f5\fs32\lang1033\kerning1 \u220\'dcberschrift 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af8\afs32\cf17\loch\f5\fs32 Heading 1 Char;}
{\*\cs17\snext17\cf18\i Intense Emphasis;}
{\s18\sbasedon0\snext19\dbch\af7\langfe1025\dbch\af10\afs28\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 \u220\'dcberschrift;}
{\s19\sbasedon0\snext19\dbch\af9\langfe1025\dbch\af10\afs22\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 Textk\u246\'f6rper;}
{\s20\sbasedon19\snext20\dbch\af7\langfe1025\dbch\af10\afs22\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 Liste;}
{\s21\sbasedon0\snext21\dbch\af7\langfe1025\dbch\af10\afs24\ai\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f6\fs24\lang1033\i\kerning1 Beschriftung;}
{\s22\sbasedon0\snext22\dbch\af7\langfe1025\dbch\af10\afs22\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 Verzeichnis;}
{\s23\snext23\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1 Normal Table;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2021\mo7\dy13\hr17\min44}{\revtim\yr2021\mo7\dy15\hr0\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval ge69nox}}\deftab720\deftab720
\hyphauto1\viewscale200
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\dbch\af8\langfe1025\dbch\af10\afs32\sl254\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\loch\f5\fs32\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb240\sa0\ltrpar{\rtlch \ltrch\lang1031\loch
Gutachten G07:}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af8 \ltrch\lang1031\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1033\alang1025\ai \ltrch\cs17\cf18\i\lang1031\loch
Abgabe: 4/4 Punkte}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\lang1031\loch
Die Abgabe ist vollst\u228\'e4ndig. Es wurde die Ordnerstruktur eingehalten, die Bennenung der einzelnen Dateien ist in Ordnung und die Abgabe ist generell \u252\'fcbersichtlich. Die Readme fasst kurz und pr\u228\'e4gnant das Wichtige zusammen und der Bericht erl\u228\'e4utert die Hintergr\u252\'fcnde und Funktionalit\u228\'e4t genauer. In dieser Kategorie gibt es nichts zu beanstanden.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\lang1031\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1033\alang1025\ai \ltrch\cs17\cf18\i\lang1031\loch
Dokumentation 6/6 Punkte}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\lang1031\loch
Die Readme ist gut. Sie ist kurz und pr\u228\'e4gnant, wobei sie bei der Beschreibung des Interactive Mode mir etwas zu unklar ist, was aber lediglich eine kleine Anmerkung ist.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\lang1031\loch
Der Report ist sehr gut. Er erf\u252\'fcllt alle harten Anforderungen, also mehr als 3 Locations werden bebildert, Quellen werden genannt und Diagramme gezeigt etc. Figure 1.1 gibt einen guten Gesamt\u252\'fcberblick und ist besonders positiv hervorzuheben. Eine kleine Anmerkung: Die Bilder Richtung Ende zeigen eine GUI, welche nicht der finale Stand ist. Hier w\u228\'e4re es gut die Bilder auszutauschen. Ansonsten: Sehr gute Arbeit!}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\lang1031\loch
Die Qualit\u228\'e4t der Kommentierung variiert deutlich zwischen den einzelnen Funktionen. PCA_KMEANS_4DIEPOLD.m ist beispielsweise sehr gut kommentiert, w\u228\'e4hrend QUADModell.m kaum bis gar nicht kommentiert ist. Zudem zeigt sich etwas st\u246\'f6rend, dass nicht im einheitlichen Stil kommentiert wurde. So haben manche Funktionen bspw. unter dem Header, in welchem die in/outputs beschrieben werden und manche nicht. Manche Funktionen sind in Sektionen aufgeteilt und andere nicht. Hier k\u246\'f6nnte in Zukunft noch etwas mehr drauf geachtet werden. Zudem empfiehlt es sich in der main.m Datei auch Kommentare einz\u252\'fcgigen, sodass noch einmal klar ist, wer die Software geschrieben hat, um was es geht etc. Hierbei handelt es sich aber um ein Bem\u228\'e4ngeln kleiner Punkte. Wir konnten den Code verstehen und deshalb ist er trotz den genannten Punkten noch hinreichend kommentiert.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\lang1031\loch
Insgesamt geben wir gerade noch 6/6 punkten, da Bericht wirklich sehr stark ist und die kleinen Kritikpunkte an der Code-Kommentierung aushebelt. }
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\lang1031\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1033\alang1025\ai \ltrch\cs17\cf18\i\lang1031\loch
Ausf\u252\'fchrbarkeit 6/6}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\lang1031\loch
Das Programm l\u228\'e4uft bei Unix und Windows ohne Anpassungen, also out-of-the-box. Das Programm reagiert angemessen schnell, hier ist das cachen von Berechnungen positiv anzumerken. Die Spezifikationen bez\u252\'fcglich der Ausf\u252\'fchrbarkeit sind erf\u252\'fcllt. Etwas sch\u246\'f6ner w\u228\'e4re gewesen, die Berechnungsintensive Parts an den Anfang beim initialen Hochladen des Ordners zu ziehen, um dann bei sp\u228\'e4teren Spielereien in der GUI k\u252\'fcrzere Zeiten warten zu m\u252\'fcssen. Die Wartezeiten sind aber durch den wirklich guten Loadingscreen in der GUI deutlich angenehmer!}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\lang1031\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1033\alang1025\ai \ltrch\cs17\cf18\i\lang1031\loch
GUI 6/6}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\lang1031\loch
Die GUI ist intuitiv und benutzerfreundlich. Sie sieht sehr gut aus und macht genau das, was sie machen soll. Die Reaktivit\u228\'e4t ist durch den besonders hervorzuhebenden Loadingscreen besonders hervorzuheben. Die Benennungen der Slider und Checkboxes macht Sinn, wobei ich die Boxen bei \u8222\'84Changes\u8220\'93 noch etwas besser erkl\u228\'e4ren w\u252\'fcrde. Die GUI ist im Gro\u223\'dfen und Ganzen wirklich sehr ansprechend und ist mit kurzem lesen der ReadMe sehr intuitiv zu verstehen. Wir haben nichts zu beanstanden, gute Arbeit: 6/6 Punkte}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\lang1031\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1033\alang1025\ai \ltrch\cs17\cf18\i\lang1031\loch
Qualit\u228\'e4t 4/8 Punkte}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\lang1031\loch
Geht es um den Umgang mit Rotationen, schwierigen Szenen, Intensit\u228\'e4tsschwankungen etc. performt das Programm mittel bis gut. Der Gro\u223\'dfteil der Bilder wird ohne Probleme und sauber transformiert. Bei den Datens\u228\'e4tzen Brazilian Rainforest, Wiesn, Testdaten von uns und Frauenkirche, also den schwierigeren Datens\u228\'e4tzen, sind einige Transformation komplett falsch. Hiermit ist gemeint, dass der Zoomfaktor v\u246\'f6llig anders ist und die Rotationen komplett out-of plane sind. Das passiert bei diesem Programm vergleichsweise h\u228\'e4ufig, da nur direkte Transformationen probiert werden. Es wird also immer versucht die zwei Bilder direkt ineinander \u252\'fcbergehen zu lassen, was ab und an aber nicht direkt geht. Eine L\u246\'f6sung w\u228\'e4re \u252\'fcber Mehrschritt Transformationen zu gehen, also von unserem Startbild zu einem oder mehreren Zwischenbildern und dann zu dem Zielbild. Das wurde aber nicht implementiert. Zudem wird nicht gecheckt ob die Transformationen sinnvoll sind, weswegen diese teils stark falschen Transformationen zum End User gelangen und die wahrgenommene Qualit\u228\'e4t des Programmes merklich sinken lassen. Da das h\u228\'e4ufig passiert und die gezeigten Ver\u228\'e4nderungen hierbei sinnlos sind gibt es hier einen }{\rtlch \ltrch\lang1031\ul\ulc0\loch
Abzug von 1.5 Punkten.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\lang1031\loch
Arten der Visualisierung sind die Differenz zwischen 2 Bildern darstellen, die Timeline aus den Bildern im oberen Teil der GUI und die M\u246\'f6glichkeit zwischen Bildern smooth zu wechseln. Damit ist die Minimalanforderung gerade erf\u252\'fcllt, jedoch l\u228\'e4sst sich diskutieren, ob es sich wirklich 3 getrennte Arten der Visualisierung handelt. Der Vergleich zwischen 2 Bilder funktioniert gut. Die Timeline aus Bildern im oberen Teil der GUI passt auch, w\u228\'e4re aber etwas hilfreicher f\u252\'fcr den User, wenn sie statt der Originale transformierte Bilder zeigen w\u252\'fcrde, welche zueinander angepasst sind. Der Schieberegler im Interactive Teil ist eine gute Idee, leider ist die Umsetzung hier mangelhaft. Der Slider kann nicht einfach von links nach rechts bewegt werden, da man f\u252\'fcr jedes einzelne Intervall erst einzeln die Berechnungen durchf\u252\'fchren lassen muss. Hat man alle Berechnungen gemacht (welche aufsummiert dann doch recht lange dauern, besonders wenn man bedenkt, dass nur direkte Transformationen berechnet werden) so ist der Slider ebenfalls nicht sinnvoll f\u252\'fcr den User, da die Bilder nicht zu einem Referenzbild transformiert werden. Vielmehr springen die Bilder beim sliden von rechts nach links, weswegen die Analyse von \u196\'c4nderungen \u252\'fcber den ganzen Zeitraum dem User stark erschwert wird. }{\rtlch \ltrch\lang1031\ul\ulc0\loch
Wir ziehen hier einen Punkt ab}{\rtlch \ltrch\lang1031\loch
, da die Arten der Visualisierung nicht wirklich vielf\u228\'e4ltig sind und der Slider \u252\'fcber die Bilder so nicht sinnvoll ist. Durch diesen kommen ein eher langsamer und lediglich mittel potenter Bildmatching Algorithmus zum Vorschein, was die Qualit\u228\'e4t aus Sicht des Users tr\u252\'fcbt. Diese Kritik kann auch teils als Teil der Ausf\u252\'fchrbarkeit-Kategorie gesehen werden, wobei wir uns entschieden haben, den Punkt in dieser Sektion aus zuvor genannten Gr\u252\'fcnden bez\u252\'fcglich der wahrgenommenen Qualit\u228\'e4t abzuziehen.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\lang1031\loch
Arten der Ver\u228\'e4nderung sind bei diesem Programm die Gr\u246\'f6\u223\'dfe der Ver\u228\'e4nderung, und die Ver\u228\'e4nderung je nach Bereich (also beispielsweise Meer, Eis etc). Es gibt keine andere Art der Ver\u228\'e4nderung, wenn man im Manual oder Interactive Mode ist. In jedem Fall werden zwischen genau zwei Bildern Ver\u228\'e4nderungen dargestellt, wobei hier nur die zwei Arten der Ver\u228\'e4nderung (Fl\u228\'e4che und Segmentabh\u228\'e4ngig) vorhanden sind. F\u252\'fcr diese Unterschreitung der Mindestanforderung und dem Problem, dass die Area Size Threshold nicht intuitiv ist, ziehen wir 1.5 Punkte ab.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\lang1031\loch
Somit wurden in der Kategorie Qualit\u228\'e4t 4/8 Punkten vergeben, die Gr\u252\'fcnde hierzu wurden ausf\u252\'fchrlich in den drei vorherigen Paragrafen erkl\u228\'e4rt.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\lang1031\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1033\alang1025\ai \ltrch\cs17\cf18\i\lang1031\loch
Gesamteindruck: 26/30 Punkte}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\lang1031\loch
Insgesamt wurden 26/30 Punkten vergeben, was sehr gut den Gesamteindruck eines guten bis sehr guten Projekts widerspiegelt. Die Abgabe selbst funktioniert und die Dokumentation ist vor allem mit dem Bericht sehr gut. Die Abgabe profitiert stark von einer sehr guten GUI. Diese ist intuitiv und gibt dem Nutzer hervorragendes Feedback. Nur bei der Kategorie Qualit\u228\'e4t wurden Punkte abgezogen. Neben dem nicht Vorhandensein dreier Arten der Ver\u228\'e4nderung liegt ein Problem in der Art wie die Bilder transformiert werden. Da nur direkte Transformationen berechnet werden, funktionieren einige Transformationen nicht, welche bis zum User durchkommen und so die wahrgenommene Qualit\u228\'e4t senken. Dies ist auch in abge\u228\'e4nderter Form ein Grund f\u252\'fcr die mangelnde Sinnhaftigkeit des Sliders im Interactive Modus, da so die Bilder beim durchsliden immer springen und der User die Ver\u228\'e4nderung \u252\'fcber alle Jahre nicht nachvollziehen kann. Zudem muss der Nutzer erst jedes Intervall zwischen den Bildern einzeln analysieren lassen. Diese Punkte k\u246\'f6nnten also noch verbessert werden, insgesamt aber eine sch\u246\'f6ne Arbeit!}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\lang1031\loch

\par \pard\plain \s1\dbch\af8\langfe1025\dbch\af10\afs32\sl254\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\loch\f5\fs32\lang1033\kerning1\pagebb\sl254\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\lang1031\loch
Review G09:}
\par \pard\plain \s1\dbch\af8\langfe1025\dbch\af10\afs32\sl254\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\loch\f5\fs32\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1{\rtlch\ai \ltrch\cs17\cf18\i\lang1031\loch
Assignment}{\rtlch\ai \ltrch\cf18\i\loch
: 4/4}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1{\loch
The Assignment seems to be complete, correctly named and its folder structure is according to the requirements. As it is available for peer review, I assume it was handed in before the deadline.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1{\loch
Thus 4/4 Pts. were given.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1{\rtlch\ai \ltrch\cs17\cf18\i\lang1031\loch
Documentation}{\rtlch\ai \ltrch\cf18\i\loch
:  5/6}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1{\loch
The documentation is written in good and comprehensible English. Sufficient description on how to use the program is given, both in the Readme and the Pdf. The Readme introduces the program very well, while the Pdf gives a dense insight in the program. At some points more information would be desirable. For the used methodology, the user might want to know how the transform is estimated in the case of automatic \u8218\'82Image calibration\u8216\'91 (e.g.: is it the 4 point algorithm? }{\loch
Or i}{\loch
s it a pre-implemented function? Does it use RANSAC or a comparable algorithm? \u8230\'85). For the GUI, the user might want to have more information too. There the user might desire to find a description on what the \u8218\'82Change statistics\u8216\'91 actually shows. }{\loch
From the current description, i}{\loch
t could be the amount of pixels that changed (and therefore the area that changed), but it could also be weighted by the absolute difference of intensity or similar. Intuitively one would assume the first option, but more clarification would be helpful. Still the functionality and used methods are mostly described or mentioned in the documentation. It contains examples for all provided data sets, sources and diagrams. The code is commented, but sometimes a general function description, as well a a overview of the functions could be desirable. All in all the work, receives 5/6 Pts. for these criteria.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1{\rtlch\ai \ltrch\cf18\i\loch
Executability: 6/6 }
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1{\loch
The Program has been successfully tested on  Linux and Windows. It works out of the box, is fully controlled via  a GUI and seems to fulfill the specifications. The alignment of the images only takes a reasonable time, but other options, such as change image or time laps}{\loch
e}{\loch
, take longer than expected. This is considered in the next section and ignored for now, as it is possibly mainly due to the reactiveness of the GUI. The assignment gets 6/6 Pts. in this category.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1{\rtlch\ai \ltrch\cf18\i\loch
GUI:  4/6}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1{\loch
The GUI has many options and functionalities, is structured neatly and is self descriptive in its layout. One minor issue is that the \u8216\'91Detecting strength\u8217\'92 option under \u8216\'91Difference map\u8217\'92 is misleading. \u8216\'91Strong\u8217\'92 results in more, but smaller pixel changes being shown, \u8216\'91Weak\u8217\'92 seems to results in less, but stronger pixel changes being shown. The counter intuitive description becomes obvious on many data sets quickly, but in general this might lead to confusion. Sometimes more descriptions would simplify the usage of the GUI, but the important things are depicted in a obvious way. The above mentioned aspects could be improved, but they do not effect the experience in a negative way.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1{\loch
Unfortunately, the GUI reacts slowly to a point where it hinders the usability. For example displaying changes in \u8216\'91change image\u8216\'91 takes rather long. Even the time laps}{\loch
e}{\loch
 react rather slow on inputs via the slider. On the used computer (}{\loch
not the fastest)}{\loch
 the user might even have the feeling, that }{\rtlch\dbch\af9\langfe1025\dbch\af10\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
sometimes}{\loch
 the program does not react at all, as his input does not result in a response from the program for round about 10 seconds. }
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1{\loch
Additionally the program does not always show its progress or status. As a result the user does not know the state of the program, he does not know whether the changes he entered are currently processed, and sometimes it is uncertain whether the processing is finished. For example when changing the reference image, no response is given once the program is done. So the user does not know for certain when to proceed with the next steps.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1{\loch
The last two aspects are the reason for only giving 4/6 Pts. in this section.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1{\rtlch\ai \ltrch\cf18\i\loch
Quality:  7/8}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1{\loch
The Program has many ways of showing and differentiating changes. For the visualization of changes, a time laps}{\loch
e}{\loch
, \u8216\'91change image\u8217\'92 and a diagram showing the \u8216\'91change statistics\u8217\'92. In \u8216\'91change images\u8217\'92 the user even has two option on how to visualize the calculated differences (showing actual difference and a generalization by regions that changed). The user is also given options for differentiation between kinds of changes }{\loch
(}{\loch
/}{\loch
modes of change)}{\loch
 via slider}{\loch
s. There}{\loch
 }{\loch
the }{\loch
difference in intensity and }{\loch
the }{\loch
size of change }{\loch
can be adjusted}{\loch
. All the above is complemented by a well working segmentation, that also allows to differentiate between the changes in different types of landscape. So it is possible to automatically detect how much }{\rtlch\dbch\af9\langfe1025\dbch\af10\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
these}{\loch
 type}{\loch
s}{\loch
 }{\loch
of landscape }{\loch
ha}{\loch
ve}{\loch
 }{\loch
become }{\rtlch\dbch\af9\langfe1025\dbch\af10\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
altered}{\loch
. All these options are very helpful and add immense value to the program. In the following a few more positive and negative aspects concerning the visualization and differentiation of changes are listed. \u8216\'91Change statistics\u8217\'92 over the years is a great idea. It helps the user to compare the changes quickly and makes it possible to see the amounts of change in relation. This also adds the option to differentiate changes by their speed. }{\loch
Thus it can be considered as an additional mode of change}{\loch
. One negative aspect is that image borders are highlighted as changes. It might irritate the user, as these are not the actual changes inside the image. The ability to also classify into multiple clusters allows the user to easily adapt to different scenarios and is a}{\loch
n}{\loch
 advantage of this program. Additionally the possibility to chose the reference image adds another degree of freedom to the program.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1{\loch
The quality of the handling of different scenes is good but might be further improved. It works well on most data sets but exhibits some failures on more complex scenes such as \u8216\'91Frauenkirche\u8217\'92 and \u8216\'91Brazilian Rainforest\u8217\'92. Even in these cases, it can reconstruct the perspective of some images. On the test data sets our team created it performed worse, but }{\loch
still }{\loch
acceptable. On some data sets the alignment was nearly correct but not precise enough. In these cases, the further step of \u8216\'91change image\u8217\'92 was only of limited use. }{\loch
I}{\loch
t showed mainly differences due to the imprecisely}{\loch
 estimated}{\loch
 perspective, rather than actual changes in the landscape. In \u8216\'91timeline\u8217\'92 the image wobbled around making it hard to spot changes, too.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1{\loch
In cases of failed transformations, the option of \u8216\'91Manual calibration\u8217\'92 is provided. \u8216\'91Manual calibration\u8217\'92 works well, but is very tedious. On the Frauenkirche data set it can be done in an acceptable amount of time, but especially on images of the Rainforest it is rather time consuming. Still \u8216\'91Manual calibration\u8217\'92 is a good addition to the program.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1{\loch
All in all the program receives 7/8 Pts. considering its quality.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1{\rtlch\ai \ltrch\cf18\i\loch
Summary: }{\rtlch\ai \ltrch\cf18\lang1031\i\loch
26/30 }
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1{\rtlch\langfe1025 \ltrch\lang1033\loch
The Assignment fulfills all the specifications and solves the given problem.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang1033\loch
The available options for differentiating and visualizing changes add a lot of value to the program. The performance on different scenes is good. It might be improved, so that complex scenes are handled better. Its main drawback is the slow reactiveness when controlling it via the GUI. On slow computers it even makes it hard to actually use the program. Additionally the documentation could be a bit more in depth. Except for the last }{\rtlch\dbch\af9\langfe1025\dbch\af10\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
three}{\rtlch\langfe1025 \ltrch\lang1033\loch
 mentioned points, the assignment is done very beautifully and in total it receives 26/30 Pts..}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s1\dbch\af8\langfe1025\dbch\af10\afs32\sl254\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\loch\f5\fs32\lang1033\kerning1\pagebb\sl254\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\langfe1025 \ltrch\lang1033\loch
Review G}{\rtlch\langfe1025 \ltrch\lang1033\loch
13}{\rtlch\langfe1025 \ltrch\lang1033\loch
:}
\par \pard\plain \s1\dbch\af8\langfe1025\dbch\af10\afs32\sl254\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\loch\f5\fs32\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\langfe1025 \ltrch\lang1033\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\langfe1025\dbch\af10\afs22\ai \ltrch\cf18\fs22\lang1033\i\kerning1\loch
Assignment: 4/4}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang1033\loch
The Assignment contains a main.m, readme.txt and a doc-G13.pdf. It seems correctly named and its folder structure is according to the requirements. As it is available for peer review, I assume it was handed in before the deadline. Missi}{\rtlch\langfe1025 \ltrch\lang1033\loch
n}{\rtlch\langfe1025 \ltrch\lang1033\loch
g aspects such as the GUI are considered in later sections.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang1033\loch
Thus 4/4Pts. were given.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\langfe1025 \ltrch\lang1033\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\langfe1025\dbch\af10\afs22\ai \ltrch\cf18\fs22\lang1033\i\kerning1\loch
Documentation: 5/6}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang1033\loch
Both the readme.txt and the Pdf are written in good and comprehensible English. The readme explains the usage of the program. It does a good job, considering the more complicated usage due to the missing GUI. }{\rtlch\dbch\af9\langfe1025\dbch\af10\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
It}{\rtlch\langfe1025 \ltrch\lang1033\loch
 would have been helpful to have the location of these variables given. Once the variables were found, they behaved just as described.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang1033\loch
The methodology and the working of the code is described in the Pdf. The Pdf also explains details, such as the basics of transformations between images. More information on how a transform is calculated for this program could have been desired (e.g.: what already implemented function was used and why?).}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang1033\loch
Three examples are given (Dubai, Columbia Glacier and Kuwait). The images were not aligned for this purpose, still the idea behind the comparison by 'Absolute Difference' and its result can be understood.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang1033\loch
There is a diagram depicting the result of the 'Brightness Adjustment', but no flowcharts or similar }{\rtlch\langfe1025 \ltrch\lang1033\loch
diagrams }{\rtlch\langfe1025 \ltrch\lang1033\loch
are given.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang1033\loch
The f}{\rtlch\langfe1025 \ltrch\lang1033\loch
ollowing aspects could be improved, too. No sources are cited and as references }{\rtlch\langfe1025 \ltrch\lang1033\loch
only }{\rtlch\langfe1025 \ltrch\lang1033\loch
the MathWorks Help Center is linked. Figures are not numbered and }{\rtlch\dbch\af9\langfe1025\dbch\af10\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
barely }{\rtlch\dbch\af9\langfe1025\dbch\af10\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
referenced}{\rtlch\langfe1025 \ltrch\lang1033\loch
 in the text. The missing reference to the picture is not critical as the text is usually located right }{\rtlch\dbch\af9\langfe1025\dbch\af10\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
above or below}{\rtlch\langfe1025 \ltrch\lang1033\loch
 the corresponding image.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang1033\loch
Generalized and detailed comments in the code result in a comprehensible code.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang1033\loch
As mentioned before, the documentation exp}{\rtlch\langfe1025 \ltrch\lang1033\loch
l}{\rtlch\langfe1025 \ltrch\lang1033\loch
ains the usage of the program and its working well. Small improvements are still possible. The work rec}{\rtlch\langfe1025 \ltrch\lang1033\loch
e}{\rtlch\langfe1025 \ltrch\lang1033\loch
ives 5/6 for this criteria.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\langfe1025 \ltrch\lang1033\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\langfe1025\dbch\af10\afs22\ai \ltrch\cf18\fs22\lang1033\i\kerning1\loch
Executability: 5/6}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang1033\loch
The Program runs on Windows and Linux out of the box.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang1033\loch
Obtaining differences takes long for big number}{\rtlch\langfe1025 \ltrch\lang1033\loch
s}{\rtlch\langfe1025 \ltrch\lang1033\loch
 of differences (high 'minNonzeroElementCount'). This time is still reasonable and apart form that, the other waiting times are acceptable as well.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang1033\loch
No GUI has been implemented and two modes of cha}{\rtlch\langfe1025 \ltrch\lang1033\loch
n}{\rtlch\langfe1025 \ltrch\lang1033\loch
ge are missing, therefore the specification/requirements are not }{\rtlch\langfe1025 \ltrch\lang1033\loch
fully }{\rtlch\langfe1025 \ltrch\lang1033\loch
met.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang1033\loch
As the last aspect will be also taken into consideration on the review of the GUI and the Quality, this is weighted less strongly and for this section 5/6 Pts. are given.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\langfe1025 \ltrch\lang1033\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\langfe1025\dbch\af10\afs22\ai \ltrch\cf18\fs22\lang1033\i\kerning1\loch
GUI: 0/6}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang1033\loch
Unfortunately the Program was not developed with a GUI. There is some potential of implementing the program into a GUI. For example the selection of images and }{\rtlch\langfe1025 \ltrch\lang1033\loch
of }{\rtlch\langfe1025 \ltrch\lang1033\loch
the 'minNonzeroElementCount' }{\rtlch\dbch\af9\langfe1025\dbch\af10\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
value}{\rtlch\langfe1025 \ltrch\lang1033\loch
 could be done inside a GUI. As the GUI is not implemented, the handling of the program is rather tedious. T}{\rtlch\langfe1025 \ltrch\lang1033\loch
h}{\rtlch\langfe1025 \ltrch\lang1033\loch
e user has to enter the file names or values manually and always has to restart the 'main'. 0/6Pts.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\langfe1025 \ltrch\lang1033\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\langfe1025\dbch\af10\afs22\ai \ltrch\cf18\fs22\lang1033\i\kerning1\loch
Quality: 4/8}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang1033\loch
With the dis}{\rtlch\langfe1025 \ltrch\lang1033\loch
p}{\rtlch\langfe1025 \ltrch\lang1033\loch
lay of differences one mode of change and one type of visualization are given. Concerning the mode of change the changes can be differentiated ba}{\rtlch\langfe1025 \ltrch\lang1033\loch
sed on their}{\rtlch\langfe1025 \ltrch\lang1033\loch
 strength, as differences with lower absolute value can be filtered out via 'minNonzeroElementCount'. If the alignment works, differences are shown very well highlighted in the image. Additionally, the differences are also shown separately in a difference image. Showing this difference image in red on a black background helps spotting changes very easily. This could be considered as a second style of visualization. A third mean of visualization is given by the 'Overlayed images' plot. Changes }{\rtlch\langfe1025 \ltrch\lang1033\loch
can be seen}{\rtlch\langfe1025 \ltrch\lang1033\loch
 in red and green, while common elements in the two images combine to yellow. In the \u8216\'91Overlayed image\u8217\'92 it is possible to determine in which of the two images the change is located.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang1033\loch
The alignment of images mostly works on images similar to each other, such as consecutive elements of Dubai (e.g.: 2005 with 2000 or 1990 and 1995). Two images showing strong changes are usually not aligned correctly (e.g.: Dubai 2000 and 2010). On more complicated data sets, even transformations between consecutive and similar images become }{\rtlch\langfe1025 \ltrch\lang1033\loch
im}{\rtlch\langfe1025 \ltrch\lang1033\loch
precise (such as for some combinations of the Frauenkirche dataset) or incorrect. During the testing, no valid result was obtained for }{\rtlch\langfe1025 \ltrch\lang1033\loch
Brazilian}{\rtlch\langfe1025 \ltrch\lang1033\loch
 Rainforest. Frauenkirche produced some, but often }{\rtlch\langfe1025 \ltrch\lang1033\loch
im}{\rtlch\langfe1025 \ltrch\lang1033\loch
precise, results. Some correct results can be obtained on Kuwait and Columbia }{\rtlch\langfe1025 \ltrch\lang1033\loch
G}{\rtlch\langfe1025 \ltrch\lang1033\loch
lacier, when increasing 'minPairedFeatureCount' to 5.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang1033\loch
One reason for the limited performance seems to be that no RANSAC algorithm or similar was used. Rather only the best matched features were selected to calculate a transformation. As a result the transform often is not correct due to outliers in the selected features. So a possible improvement would be to not decrease the amount of features (as arbitrarily done here via 'featureCount' with a small value) and use a function that ignores outliers, instead of using 'fitgeotrans' in line 43 and 76. A possible candidate for such a alternative function is already implemented in MATLAB and is called 'estimateGeometricTransform2D'.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang1033\loch
Furthermore in many cases the Google-logo is detected and matched as at least one of the features. These outliers further worsen the performance of the algorithm. }{\rtlch\dbch\af9\langfe1025\dbch\af10\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
One}{\rtlch\langfe1025 \ltrch\lang1033\loch
 approach to solving this problem would be limiting the detection of feature}{\rtlch\langfe1025 \ltrch\lang1033\loch
s }{\rtlch\langfe1025 \ltrch\lang1033\loch
to a region where no logo is expected.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang1033\loch
Three styles of visualization but only one mode of differentiating between changes are provided by the program. The visualizations are clear and differences can be spotted quiet good. One major drawback is that the image alignment leaves a lot room for improvement. Thus 4/8 Pts. are given in this section.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\langfe1025 \ltrch\lang1033\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\langfe1025\dbch\af10\afs22\ai \ltrch\cf18\fs22\lang1033\i\kerning1\loch
Summary: 18/30}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\langfe1025 \ltrch\lang1033\loch
The Assignment has the desired structure, naming and documentation. It aims at solving the given task.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af10\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f6\fs22\lang1033\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160{\rtlch\langfe1025 \ltrch\lang1033\loch
Because this group only consists of one person, the overall performance of the program is limited. Requirements, such as the GUI or }{\rtlch\dbch\af9\langfe1025\dbch\af10\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
enough}{\rtlch\langfe1025 \ltrch\lang1033\loch
 modes of change were not implemented. The program has some good approaches, that could be developed into well usable tool. Still the the alignment of images needs to be improved fundamentally in order to robustly transform the images into the same perspective. In total 18/30Pts. were given in this review.}
\par }