{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red47\green84\blue150;\red68\green114\blue196;\red47\green84\blue150;
\red68\green114\blue196;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c18431\c32941\c58824;\csgenericrgb\c26667\c44706\c76863;\csgenericrgb\c18431\c32941\c58824;
\csgenericrgb\c26667\c44706\c76863;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1417\margr1417\margb1134\margt1417\vieww28240\viewh15060\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\ri-1\sl254\slmult1\sb240\partightenfactor0

\f0\fs32 \cf2 Gutachten G07:\
\pard\pardeftab720\ri-1\sl254\slmult1\sa160\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri-1\sl254\slmult1\sa160\partightenfactor0

\f1\i \cf3 Abgabe: 4/4 Punkte
\f0\i0 \cf0 \
Die Abgabe ist vollst\'e4ndig. Es wurde die Ordnerstruktur eingehalten, die Bennenung der einzelnen Dateien ist in Ordnung und die Abgabe ist generell \'fcbersichtlich. Die Readme fasst kurz und pr\'e4gnant das Wichtige zusammen und der Bericht erl\'e4utert die Hintergr\'fcnde und Funktionalit\'e4t genauer. In dieser Kategorie gibt es nichts zu beanstanden.\
\

\f1\i \cf3 Dokumentation 6/6 Punkte
\f0\i0 \cf0 \
Die Readme ist gut. Sie ist kurz und pr\'e4gnant, wobei sie bei der Beschreibung des Interactive Mode mir etwas zu unklar ist, was aber lediglich eine kleine Anmerkung ist.\
Der Report ist sehr gut. Er erf\'fcllt alle harten Anforderungen, also mehr als 3 Locations werden bebildert, Quellen werden genannt und Diagramme gezeigt etc. Figure 1.1 gibt einen guten Gesamt\'fcberblick und ist besonders positiv hervorzuheben. Eine kleine Anmerkung: Die Bilder Richtung Ende zeigen eine GUI, welche nicht der finale Stand ist. Hier w\'e4re es gut die Bilder auszutauschen. Ansonsten: Sehr gute Arbeit!\
Die Qualit\'e4t der Kommentierung variiert deutlich zwischen den einzelnen Funktionen. PCA_KMEANS_4DIEPOLD.m ist beispielsweise sehr gut kommentiert, w\'e4hrend QUADModell.m kaum bis gar nicht kommentiert ist. Zudem zeigt sich etwas st\'f6rend, dass nicht im einheitlichen Stil kommentiert wurde. So haben manche Funktionen bspw. unter dem Header, in welchem die in/outputs beschrieben werden und manche nicht. Manche Funktionen sind in Sektionen aufgeteilt und andere nicht. Hier k\'f6nnte in Zukunft noch etwas mehr drauf geachtet werden. Zudem empfiehlt es sich in der main.m Datei auch Kommentare einz\'fcgigen, sodass noch einmal klar ist, wer die Software geschrieben hat, um was es geht etc. Hierbei handelt es sich aber um ein Bem\'e4ngeln kleiner Punkte. Wir konnten den Code verstehen und deshalb ist er trotz den genannten Punkten noch hinreichend kommentiert.\
Insgesamt geben wir gerade noch 6/6 punkten, da Bericht wirklich sehr stark ist und die kleinen Kritikpunkte an der Code-Kommentierung aushebelt. \
\

\f1\i \cf3 Ausf\'fchrbarkeit 6/6
\f0\i0 \cf0 \
Das Programm l\'e4uft bei Unix und Windows ohne Anpassungen, also out-of-the-box. Das Programm reagiert angemessen schnell, hier ist das cachen von Berechnungen positiv anzumerken. Die Spezifikationen bez\'fcglich der Ausf\'fchrbarkeit sind erf\'fcllt. Etwas sch\'f6ner w\'e4re gewesen, die Berechnungsintensive Parts an den Anfang beim initialen Hochladen des Ordners zu ziehen, um dann bei sp\'e4teren Spielereien in der GUI k\'fcrzere Zeiten warten zu m\'fcssen. Die Wartezeiten sind aber durch den wirklich guten Loadingscreen in der GUI deutlich angenehmer!\
\

\f1\i \cf3 GUI 6/6
\f0\i0 \cf0 \
Die GUI ist intuitiv und benutzerfreundlich. Sie sieht sehr gut aus und macht genau das, was sie machen soll. Die Reaktivit\'e4t ist durch den besonders hervorzuhebenden Loadingscreen besonders hervorzuheben. Die Benennungen der Slider und Checkboxes macht Sinn, wobei ich die Boxen bei \'84Changes\'93 noch etwas besser erkl\'e4ren w\'fcrde. Die GUI ist im Gro\'dfen und Ganzen wirklich sehr ansprechend und ist mit kurzem lesen der ReadMe sehr intuitiv zu verstehen. Wir haben nichts zu beanstanden, gute Arbeit: 6/6 Punkte\
\

\f1\i \cf3 Qualit\'e4t 4/8 Punkte
\f0\i0 \cf0 \
Geht es um den Umgang mit Rotationen, schwierigen Szenen, Intensit\'e4tsschwankungen etc. performt das Programm mittel bis gut. Der Gro\'dfteil der Bilder wird ohne Probleme und sauber transformiert. Bei den Datens\'e4tzen Brazilian Rainforest, Wiesn, Testdaten von uns und Frauenkirche, also den schwierigeren Datens\'e4tzen, sind einige Transformation komplett falsch. Hiermit ist gemeint, dass der Zoomfaktor v\'f6llig anders ist und die Rotationen komplett out-of plane sind. Das passiert bei diesem Programm vergleichsweise h\'e4ufig, da nur direkte Transformationen probiert werden. Es wird also immer versucht die zwei Bilder direkt ineinander \'fcbergehen zu lassen, was ab und an aber nicht direkt geht. Eine L\'f6sung w\'e4re \'fcber Mehrschritt Transformationen zu gehen, also von unserem Startbild zu einem oder mehreren Zwischenbildern und dann zu dem Zielbild. Das wurde aber nicht implementiert. Zudem wird nicht gecheckt ob die Transformationen sinnvoll sind, weswegen diese teils stark falschen Transformationen zum End User gelangen und die wahrgenommene Qualit\'e4t des Programmes merklich sinken lassen. Da das h\'e4ufig passiert und die gezeigten Ver\'e4nderungen hierbei sinnlos sind gibt es hier einen \ul \ulc0 Abzug von 1.5 Punkten.\ulnone \
Arten der Visualisierung sind die Differenz zwischen 2 Bildern darstellen, die Timeline aus den Bildern im oberen Teil der GUI und die M\'f6glichkeit zwischen Bildern smooth zu wechseln. Damit ist die Minimalanforderung gerade erf\'fcllt, jedoch l\'e4sst sich diskutieren, ob es sich wirklich 3 getrennte Arten der Visualisierung handelt. Der Vergleich zwischen 2 Bilder funktioniert gut. Die Timeline aus Bildern im oberen Teil der GUI passt auch, w\'e4re aber etwas hilfreicher f\'fcr den User, wenn sie statt der Originale transformierte Bilder zeigen w\'fcrde, welche zueinander angepasst sind. Der Schieberegler im Interactive Teil ist eine gute Idee, leider ist die Umsetzung hier mangelhaft. Der Slider kann nicht einfach von links nach rechts bewegt werden, da man f\'fcr jedes einzelne Intervall erst einzeln die Berechnungen durchf\'fchren lassen muss. Hat man alle Berechnungen gemacht (welche aufsummiert dann doch recht lange dauern, besonders wenn man bedenkt, dass nur direkte Transformationen berechnet werden) so ist der Slider ebenfalls nicht sinnvoll f\'fcr den User, da die Bilder nicht zu einem Referenzbild transformiert werden. Vielmehr springen die Bilder beim sliden von rechts nach links, weswegen die Analyse von \'c4nderungen \'fcber den ganzen Zeitraum dem User stark erschwert wird. \ul \ulc0 Wir ziehen hier einen Punkt ab\ulnone , da die Arten der Visualisierung nicht wirklich vielf\'e4ltig sind und der Slider \'fcber die Bilder so nicht sinnvoll ist. Durch diesen kommen ein eher langsamer und lediglich mittel potenter Bildmatching Algorithmus zum Vorschein, was die Qualit\'e4t aus Sicht des Users tr\'fcbt. Diese Kritik kann auch teils als Teil der Ausf\'fchrbarkeit-Kategorie gesehen werden, wobei wir uns entschieden haben, den Punkt in dieser Sektion aus zuvor genannten Gr\'fcnden bez\'fcglich der wahrgenommenen Qualit\'e4t abzuziehen.\
Arten der Ver\'e4nderung sind bei diesem Programm die Gr\'f6\'dfe der Ver\'e4nderung, und die Ver\'e4nderung je nach Bereich (also beispielsweise Meer, Eis etc). Es gibt keine andere Art der Ver\'e4nderung, wenn man im Manual oder Interactive Mode ist. In jedem Fall werden zwischen genau zwei Bildern Ver\'e4nderungen dargestellt, wobei hier nur die zwei Arten der Ver\'e4nderung (Fl\'e4che und Segmentabh\'e4ngig) vorhanden sind. F\'fcr diese Unterschreitung der Mindestanforderung und dem Problem, dass die Area Size Threshold nicht intuitiv ist, ziehen wir 1.5 Punkte ab.\
Somit wurden in der Kategorie Qualit\'e4t 4/8 Punkten vergeben, die Gr\'fcnde hierzu wurden ausf\'fchrlich in den drei vorherigen Paragrafen erkl\'e4rt.\
\

\f1\i \cf3 Gesamteindruck: 26/30 Punkte
\f0\i0 \cf0 \
Insgesamt wurden 26/30 Punkten vergeben, was sehr gut den Gesamteindruck eines guten bis sehr guten Projekts widerspiegelt. Die Abgabe selbst funktioniert und die Dokumentation ist vor allem mit dem Bericht sehr gut. Die Abgabe profitiert stark von einer sehr guten GUI. Diese ist intuitiv und gibt dem Nutzer hervorragendes Feedback. Nur bei der Kategorie Qualit\'e4t wurden Punkte abgezogen. Neben dem nicht Vorhandensein dreier Arten der Ver\'e4nderung liegt ein Problem in der Art wie die Bilder transformiert werden. Da nur direkte Transformationen berechnet werden, funktionieren einige Transformationen nicht, welche bis zum User durchkommen und so die wahrgenommene Qualit\'e4t senken. Dies ist auch in abge\'e4nderter Form ein Grund f\'fcr die mangelnde Sinnhaftigkeit des Sliders im Interactive Modus, da so die Bilder beim durchsliden immer springen und der User die Ver\'e4nderung \'fcber alle Jahre nicht nachvollziehen kann. Zudem muss der Nutzer erst jedes Intervall zwischen den Bildern einzeln analysieren lassen. Diese Punkte k\'f6nnten also noch verbessert werden, insgesamt aber eine sch\'f6ne Arbeit!\
\pard\pardeftab720\ri-1\sl254\slmult1\sb240\partightenfactor0

\fs32 \cf4 Review G07:\
\
\pard\pardeftab720\sl254\slmult1\sa160\partightenfactor0

\f1\i\fs22 \cf5 Assignment: 4/4
\f0\i0\fs32 \cf4 \
\pard\pardeftab720\ri-1\sl254\slmult1\sb240\partightenfactor0

\fs22 \cf6 The delivery is complete. The folder structure has been adhered to, the naming of the individual files is in order and the delivery is generally clear. The readme briefly and concisely summarizes what is important and the report explains the background and functionality in more detail. There is nothing to complain about in this category.\cf4 \
\
\pard\pardeftab720\sl254\slmult1\sa160\partightenfactor0

\f1\i \cf5 Documentation:  6/6
\f0\i0 \cf4 \
\pard\pardeftab720\ri-1\sl254\slmult1\sb240\partightenfactor0
\cf6 The readme is good. It is short and concise, although the description of the interactive mode is a bit unclear to me, but this is just a small comment.\
The report is very good. It meets all the hard requirements, i.e. more than 3 locations are illustrated, sources are mentioned and diagrams are shown, etc. Figure 1.1 gives a good overview and is especially positive. A small note: The pictures towards the end show a GUI, which is not the final state. Here it would be good to exchange the pictures. Otherwise: Very good work!\cf4 \
\cf6 The quality of the commenting varies significantly between the individual functions. PCA_KMEANS_4DIEPOLD.m, for example, is very well commented, while QUADModell.m is hardly or not at all commented. In addition it shows up somewhat disturbingly that not in the uniform style one commented. For example, some functions have comments below the header describing the in/outputs and some do not. Some functions are divided into sections and others are not. In the future, more attention could be paid to this. It is also recommended to add comments in the main.m file, so that it is clear who wrote the software, what it is about, etc. This is just a comment. However, this is just a matter of finding fault with small points. We could understand the code and therefore it is still sufficiently commented despite the points mentioned.\
Overall, we just give 6/6 points, because report is really very strong and cancels out the small criticisms of the code commenting. \cf4 \
\
\pard\pardeftab720\sl254\slmult1\sa160\partightenfactor0

\f1\i \cf5 Executability: 6/6 
\f0\i0 \cf0 \
\pard\pardeftab720\ri-1\sl254\slmult1\sb240\partightenfactor0
\cf6 The program runs on Unix and Windows without adjustments, so out-of-the-box. The program reacts reasonably fast, here the caching of calculations is positive. The specifications concerning the executability are fulfilled. Something nicer would have been to drag the calculation-intensive parts to the beginning during the initial upload of the folder, in order to then have to wait for shorter times during later shenanigans in the GUI. But the waiting times are much more pleasant due to the really good loading screen in the GUI!\cf4 \
\
\pard\pardeftab720\sl254\slmult1\sa160\partightenfactor0

\f1\i \cf5 GUI:  6/6
\f0\i0 \cf0 \
\pard\pardeftab720\ri-1\sl254\slmult1\sb240\partightenfactor0
\cf6 The GUI is intuitive and user-friendly. It looks very good and does exactly what it is supposed to do. The reactivity is especially noteworthy due to the loading screen. The naming of the sliders and checkboxes makes sense, though I would explain the boxes at "Changes" a bit better. The GUI is on the whole really appealing and is very intuitive to understand with a short reading of the ReadMe. We have nothing to complain about, good work: 6/6 points.\cf4 \
\
\pard\pardeftab720\sl254\slmult1\sa160\partightenfactor0

\f1\i \cf5 Quality: 4/8
\f0\i0 \cf4 \
\pard\pardeftab720\ri-1\sl254\slmult1\sb240\partightenfactor0
\cf6 When it comes to dealing with rotations, difficult scenes, intensity fluctuations, etc., the program performs moderately to well. The majority of the images are transformed cleanly and without problems. With the data sets Brazilian Rainforest, Wiesn, test data from us and Frauenkirche, i.e. the more difficult data sets, some transformations are completely wrong. This means that the zoom factor is completely different and the rotations are completely out-of-plane. This happens comparatively often with this program, because only direct transformations are tried. So it is always tried to let the two images merge directly into each other, which sometimes does not work directly. A solution would be to use multi-step transformations, i.e. from our start image to one or more intermediate images and then to the target image. But this was not implemented. In addition, it is not checked whether the transformations make sense, which is why these sometimes very wrong transformations reach the end user and noticeably reduce the perceived quality of the program. Since this happens frequently and the shown changes are senseless, there is a deduction of 1.5 points here.\
Types of visualization are the difference between 2 images, the timeline from the images in the upper part of the GUI and the possibility to switch between images smoothly. This just about fulfills the minimum requirement, however it can be debated if this is really 3 separate types of visualization. The comparison between 2 images works well. The timeline of images in the upper part of the GUI also fits, but would be a bit more helpful for the user if it would show transformed images instead of the originals, which are matched to each other. The slider in the interactive part is a good idea, unfortunately the implementation here is poor. The slider can't simply be moved from left to right, because you have to do the calculations for each interval separately. If you have done all the calculations (which take quite a long time when added up, especially if you consider that only direct transformations are calculated), the slider is also not useful for the user, because the images are not transformed to a reference image. Rather, the images jump from right to left when slid, which makes it very difficult for the user to analyze changes over the entire period. We deduct one point here, since the types of visualization are not really diverse and the slider over the images is so not useful. This reveals a rather slow and only moderately potent image matching algorithm, which clouds the quality from the user's point of view. This criticism can also partly be seen as part of the executability category, though we decided to deduct the point in this section for previously mentioned reasons regarding the perceived quality.\
Types of change in this program are the magnitude of the change, and the change depending on the area (so for example sea, ice, etc). There is no other type of change when in Manual or Interactive Mode. In any case, changes are shown between exactly two images, and here there are only the two types of change (area and segment dependent). We deduct 1.5 points for this shortfall of the minimum requirement and the problem that the Area Size Threshold is not intuitive.\
Thus, 4/8 points were awarded in the Quality category, the reasons for which were explained in detail in the three previous paragraphs.\
\
\pard\pardeftab720\sl254\slmult1\sa160\partightenfactor0

\f1\i \cf5 Summary: 26/30 
\f0\i0 \cf6 \
\pard\pardeftab720\ri-1\sl254\slmult1\sb240\partightenfactor0
\cf6 Overall, 26/30 points were awarded, which very well reflects the overall impression of a good to very good project. The delivery itself works and the documentation is very good, especially with the report. The submission benefits greatly from a very good GUI. This is intuitive and gives the user excellent feedback. Points were only deducted in the quality category. Besides not having three types of change, a problem lies in the way the images are transformed. Since only direct transformations are calculated, some transformations do not work, which get through to the user and thus lower the perceived quality. This is also in modified form a reason for the lack of sense of the slider in interactive mode, because so the images always jump when sliding through and the user can not understand the change over all years. In addition, the user must first have each interval between the images analyzed individually. So these points could be improved, but overall a nice work!\cf0 \
\pard\pardeftab720\ri-1\sl254\slmult1\sb240\partightenfactor0

\fs32 \cf2 Review G09:\
\
\pard\pardeftab720\sl254\slmult1\sa160\partightenfactor0

\f1\i\fs22 \cf3 Assignment: 4/4
\f0\i0 \cf0 \
The Assignment seems to be complete, correctly named and its folder structure is according to the requirements. As it is available for peer review, I assume it was handed in before the deadline.\
Thus 4/4 Pts. were given.\
\

\f1\i \cf3 Documentation:  5/6
\f0\i0 \cf0 \
The documentation is written in good and comprehensible English. Sufficient description on how to use the program is given, both in the Readme and the Pdf. The Readme introduces the program very well, while the Pdf gives a dense insight in the program. At some points more information would be desirable. For the used methodology, the user might want to know how the transform is estimated in the case of automatic \'82Image calibration\'91 (e.g.: is it the 4 point algorithm? Or is it a pre-implemented function? Does it use RANSAC or a comparable algorithm? \'85). For the GUI, the user might want to have more information too. There the user might desire to find a description on what the \'82Change statistics\'91 actually shows. From the current description, it could be the amount of pixels that changed (and therefore the area that changed), but it could also be weighted by the absolute difference of intensity or similar. Intuitively one would assume the first option, but more clarification would be helpful. Still the functionality and used methods are mostly described or mentioned in the documentation. It contains examples for all provided data sets, sources and diagrams. The code is commented, but sometimes a general function description, as well a a overview of the functions could be desirable. All in all the work, receives 5/6 Pts. for these criteria.\
\

\f1\i \cf3 Executability: 6/6 
\f0\i0 \cf0 \
The Program has been successfully tested on  Linux and Windows. It works out of the box, is fully controlled via  a GUI and seems to fulfill the specifications. The alignment of the images only takes a reasonable time, but other options, such as change image or time lapse, take longer than expected. This is considered in the next section and ignored for now, as it is possibly mainly due to the reactiveness of the GUI. The assignment gets 6/6 Pts. in this category.\
\

\f1\i \cf3 GUI:  4/6
\f0\i0 \cf0 \
The GUI has many options and functionalities, is structured neatly and is self descriptive in its layout. One minor issue is that the \'91Detecting strength\'92 option under \'91Difference map\'92 is misleading. \'91Strong\'92 results in more, but smaller pixel changes being shown, \'91Weak\'92 seems to results in less, but stronger pixel changes being shown. The counter intuitive description becomes obvious on many data sets quickly, but in general this might lead to confusion. Sometimes more descriptions would simplify the usage of the GUI, but the important things are depicted in a obvious way. The above mentioned aspects could be improved, but they do not effect the experience in a negative way.\
Unfortunately, the GUI reacts slowly to a point where it hinders the usability. For example displaying changes in \'91change image\'91 takes rather long. Even the time lapse react rather slow on inputs via the slider. On the used computer (not the fastest) the user might even have the feeling, that sometimes the program does not react at all, as his input does not result in a response from the program for round about 10 seconds. \
Additionally the program does not always show its progress or status. As a result the user does not know the state of the program, he does not know whether the changes he entered are currently processed, and sometimes it is uncertain whether the processing is finished. For example when changing the reference image, no response is given once the program is done. So the user does not know for certain when to proceed with the next steps.\
The last two aspects are the reason for only giving 4/6 Pts. in this section.\
\

\f1\i \cf3 Quality:  7/8
\f0\i0 \cf0 \
The Program has many ways of showing and differentiating changes. For the visualization of changes, a time lapse, \'91change image\'92 and a diagram showing the \'91change statistics\'92. In \'91change images\'92 the user even has two option on how to visualize the calculated differences (showing actual difference and a generalization by regions that changed). The user is also given options for differentiation between kinds of changes (/modes of change) via sliders. There the difference in intensity and the size of change can be adjusted. All the above is complemented by a well working segmentation, that also allows to differentiate between the changes in different types of landscape. So it is possible to automatically detect how much these types of landscape have become altered. All these options are very helpful and add immense value to the program. In the following a few more positive and negative aspects concerning the visualization and differentiation of changes are listed. \'91Change statistics\'92 over the years is a great idea. It helps the user to compare the changes quickly and makes it possible to see the amounts of change in relation. This also adds the option to differentiate changes by their speed. Thus it can be considered as an additional mode of change. One negative aspect is that image borders are highlighted as changes. It might irritate the user, as these are not the actual changes inside the image. The ability to also classify into multiple clusters allows the user to easily adapt to different scenarios and is an advantage of this program. Additionally the possibility to chose the reference image adds another degree of freedom to the program.\
The quality of the handling of different scenes is good but might be further improved. It works well on most data sets but exhibits some failures on more complex scenes such as \'91Frauenkirche\'92 and \'91Brazilian Rainforest\'92. Even in these cases, it can reconstruct the perspective of some images. On the test data sets our team created it performed worse, but still acceptable. On some data sets the alignment was nearly correct but not precise enough. In these cases, the further step of \'91change image\'92 was only of limited use. It showed mainly differences due to the imprecisely estimated perspective, rather than actual changes in the landscape. In \'91timeline\'92 the image wobbled around making it hard to spot changes, too.\
In cases of failed transformations, the option of \'91Manual calibration\'92 is provided. \'91Manual calibration\'92 works well, but is very tedious. On the Frauenkirche data set it can be done in an acceptable amount of time, but especially on images of the Rainforest it is rather time consuming. Still \'91Manual calibration\'92 is a good addition to the program.\
All in all the program receives 7/8 Pts. considering its quality.\
\

\f1\i \cf3 Summary: 26/30 
\f0\i0 \cf0 \
The Assignment fulfills all the specifications and solves the given problem.\
\pard\pardeftab720\ri-1\sl254\slmult1\sa160\partightenfactor0
\cf0 The available options for differentiating and visualizing changes add a lot of value to the program. The performance on different scenes is good. It might be improved, so that complex scenes are handled better. Its main drawback is the slow reactiveness when controlling it via the GUI. On slow computers it even makes it hard to actually use the program. Additionally the documentation could be a bit more in depth. Except for the last three mentioned points, the assignment is done very beautifully and in total it receives 26/30 Pts..\
\
\
\pard\pardeftab720\ri-1\sl254\slmult1\sb240\partightenfactor0

\fs32 \cf2 Review G13:\
\
\pard\pardeftab720\ri-1\sl254\slmult1\sa160\partightenfactor0

\f1\i\fs22 \cf3 Assignment: 4/4
\f0\i0 \cf0 \
The Assignment contains a main.m, readme.txt and a doc-G13.pdf. It seems correctly named and its folder structure is according to the requirements. As it is available for peer review, I assume it was handed in before the deadline. Missing aspects such as the GUI are considered in later sections.\
Thus 4/4Pts. were given.\
\

\f1\i \cf3 Documentation: 5/6
\f0\i0 \cf0 \
Both the readme.txt and the Pdf are written in good and comprehensible English. The readme explains the usage of the program. It does a good job, considering the more complicated usage due to the missing GUI. It would have been helpful to have the location of these variables given. Once the variables were found, they behaved just as described.\
The methodology and the working of the code is described in the Pdf. The Pdf also explains details, such as the basics of transformations between images. More information on how a transform is calculated for this program could have been desired (e.g.: what already implemented function was used and why?).\
Three examples are given (Dubai, Columbia Glacier and Kuwait). The images were not aligned for this purpose, still the idea behind the comparison by 'Absolute Difference' and its result can be understood.\
There is a diagram depicting the result of the 'Brightness Adjustment', but no flowcharts or similar diagrams are given.\
The following aspects could be improved, too. No sources are cited and as references only the MathWorks Help Center is linked. Figures are not numbered and barely referenced in the text. The missing reference to the picture is not critical as the text is usually located right above or below the corresponding image.\
Generalized and detailed comments in the code result in a comprehensible code.\
As mentioned before, the documentation explains the usage of the program and its working well. Small improvements are still possible. The work receives 5/6 for this criteria.\
\

\f1\i \cf3 Executability: 5/6
\f0\i0 \cf0 \
The Program runs on Windows and Linux out of the box.\
Obtaining differences takes long for big numbers of differences (high 'minNonzeroElementCount'). This time is still reasonable and apart form that, the other waiting times are acceptable as well.\
No GUI has been implemented and two modes of change are missing, therefore the specification/requirements are not fully met.\
As the last aspect will be also taken into consideration on the review of the GUI and the Quality, this is weighted less strongly and for this section 5/6 Pts. are given.\
\

\f1\i \cf3 GUI: 0/6
\f0\i0 \cf0 \
Unfortunately the Program was not developed with a GUI. There is some potential of implementing the program into a GUI. For example the selection of images and of the 'minNonzeroElementCount' value could be done inside a GUI. As the GUI is not implemented, the handling of the program is rather tedious. The user has to enter the file names or values manually and always has to restart the 'main'. 0/6Pts.\
\

\f1\i \cf3 Quality: 4/8
\f0\i0 \cf0 \
With the display of differences one mode of change and one type of visualization are given. Concerning the mode of change the changes can be differentiated based on their strength, as differences with lower absolute value can be filtered out via 'minNonzeroElementCount'. If the alignment works, differences are shown very well highlighted in the image. Additionally, the differences are also shown separately in a difference image. Showing this difference image in red on a black background helps spotting changes very easily. This could be considered as a second style of visualization. A third mean of visualization is given by the 'Overlayed images' plot. Changes can be seen in red and green, while common elements in the two images combine to yellow. In the \'91Overlayed image\'92 it is possible to determine in which of the two images the change is located.\
The alignment of images mostly works on images similar to each other, such as consecutive elements of Dubai (e.g.: 2005 with 2000 or 1990 and 1995). Two images showing strong changes are usually not aligned correctly (e.g.: Dubai 2000 and 2010). On more complicated data sets, even transformations between consecutive and similar images become imprecise (such as for some combinations of the Frauenkirche dataset) or incorrect. During the testing, no valid result was obtained for Brazilian Rainforest. Frauenkirche produced some, but often imprecise, results. Some correct results can be obtained on Kuwait and Columbia Glacier, when increasing 'minPairedFeatureCount' to 5.\
One reason for the limited performance seems to be that no RANSAC algorithm or similar was used. Rather only the best matched features were selected to calculate a transformation. As a result the transform often is not correct due to outliers in the selected features. So a possible improvement would be to not decrease the amount of features (as arbitrarily done here via 'featureCount' with a small value) and use a function that ignores outliers, instead of using 'fitgeotrans' in line 43 and 76. A possible candidate for such a alternative function is already implemented in MATLAB and is called 'estimateGeometricTransform2D'.\
Furthermore in many cases the Google-logo is detected and matched as at least one of the features. These outliers further worsen the performance of the algorithm. One approach to solving this problem would be limiting the detection of features to a region where no logo is expected.\
Three styles of visualization but only one mode of differentiating between changes are provided by the program. The visualizations are clear and differences can be spotted quiet good. One major drawback is that the image alignment leaves a lot room for improvement. Thus 4/8 Pts. are given in this section.\
\

\f1\i \cf3 Summary: 18/30
\f0\i0 \cf0 \
The Assignment has the desired structure, naming and documentation. It aims at solving the given task.\
Because this group only consists of one person, the overall performance of the program is limited. Requirements, such as the GUI or enough modes of change were not implemented. The program has some good approaches, that could be developed into well usable tool. Still the the alignment of images needs to be improved fundamentally in order to robustly transform the images into the same perspective. In total 18/30Pts. were given in this review.\
\
\pard\pardeftab720\ri-1\sl254\slmult1\sb240\partightenfactor0

\fs32 \cf4 Review G50:
\fs22 \cf0 \
\pard\pardeftab720\ri-1\sl254\slmult1\sa160\partightenfactor0

\f1\i \cf5 Assignment: 4/4\

\f0\i0 \cf6 The provided folder meets the formal criteria of the assignment fully, i.e. the folder format (.zip) is correct, it contains a main.m file, and the folder structure is as required. The ReadMe file is given as well, together with the project documentation, with the correct naming. All points are awarded for this section.\

\f1\i \cf5 Documentation: 5/6\

\f0\i0 \cf6 The ReadMe.md file explains how to run the developed software clearly and gives the user tips if errors occur due to the GUI scaling, which is helpful. Also, all of the needed Matlab packages are stated, so that no environment conflicts come to place.\
As for the commenting of the code, the group has done a good job with most of the functions used. Functions like allign_image.m or difference_calculation.m are very well commented and give the user a clear overview of the inputs/outputs and steps of the function.  However, the included cv_gui_main.m (the GUI class), which we feel is an important building block of the project, is poorly commented. Many functions used within the class are not commented at all, making it difficult for us to understand what these functions do. Therefore, there is a point deduction here.\
The project documentation is very well done. It has a clean formatting and structure, uses figures, equations and diagrams to explain the project methodology and also clearly states the work distribution within the project. A user guide for the GUI is also given, making it clear how the interface is built and should be used. Sample visualizations are given at the end of the document that clearly show the strengths of the developed GUI. All points awarded for this aspect of documentation.\

\f1\i \cf5 Executability: 6/6
\f0\i0 \cf0 \
\cf6 The software works on MacOS and \'85. out-of-the box. With the main.m file, the GUI is generated quickly and without problems. Sometimes, the GUI window needs to be aligned to the screen size, but this issue has been already mentioned in the ReadMe and is thus easy to solve. The upload of images and their alignment is done swiftly, with a progress bar indicating the status of the alignment process. The runtime for the visualization mode is reasonably fast. All points are given for this section.\

\f1\i \cf5 GUI: 5/6\

\f0\i0 \cf6 The presented graphical user interface was implemented using Matlab App Developer. The structure of the interface is logical, can be controlled intuitively and does not have any major design issues. The progress for image alignment gives the user direct feedback about the alignment process, which is a good feature. Other progress bars in form of loading logos are used for the investigation. Due to the low runtime of the visualization, this is not absolutely necessary. A panel for the  information on the selected image (width, height) gives the user an alternative form of feedback. These are all strong points of the GUI. \
However, problems arise with the comprehensibility of the GUI's "Investigate" panel. First of all, it is not entirely clear to the user what is being done in the various visualization modes. Does the "Investigate" button represent a form of direct comparison where all images are compared to the selected reference image? What does the "Play Video" button do?  Although this is described in the documentation, more appropriate nomenclature would make the GUI easier to understand (e.g. Examine -> Compare with Reference Image, Play Video -> Time Lapse).  Also, tooltips could be used to briefly explain the respective visualization mode. One point is subtracted for this understandability issue.\

\f1\i \cf5 Quality: 4/8\

\f0\i0 \cf6 In essence, the interface consists of three different visualization modes. Two are image-based, one is a plot of the difference curve over the image sequence, in percent. For this aspect, the interface fulfills the basic criteria. The problem in the image-based visualization modes is that the differences are not clearly marked/highlighted.  Both, the investigation and video use overlays of the reference image and  moving images, through which the changes become somewhat visible. This could be improved by only using one color in the plot (e.g. red), that highlights the difference regions in the overlay image. The difference curve is interesting, and gives a rough insight of how the scene changed over the years. 1 point is subtracted for the difference visualization issue.\
For the types of change, a color blind mode can be set, where the color space is transformed so that visually impaired people can inspect the changes as well. Unfortunately, the visualization modes can not be further parametrized (e.g. by setting a min. difference threshold for the investigation or slow/fast parameter for the video). Since this was minimal requirement, 2 points need to be subtracted for this aspect. \
Locations like Dubai, Kuwait and Columbia Glacier are handled very well by the program. The alignment process is fast, and the aligned images appear to be correct. The alignment process also runs for one of our challenging datasets (Schiphol, strong rotations) in reasonable run time. Again, difficulties arise when the actual differences between the aligned images are examined, which are not clearly highlighted.\
For the (most difficult) Frauenkirche dataset, the alignment process was not successful at all (warning: could not find enough matches). This could be solved by reducing the dataset to images that can be aligned to the selected reference image, thus still allowing the user to inspect the changes, albeit in a limited way.\
In the case of the Brazilian rainforest, the alignment process appears to be successful, but when inspected more closely with the investigation button, some of the comparisons do not make sense (e.g., a river is seen twice), indicating failed transformations. One point is deducted because the more challenging data sets are not handled well by the program. \cf0 \

\f1\i \cf5 Summary: 24/30
\f0\i0 \cf6 \
A total of 24 points are awarded, which stands for a good project that meets the most important specifications. The strengths of the Group 50 software are the very good documentation, an appealing graphical user interface and the fast runtimes on the standard data sets like Dubai or Columbia Glacier. The project makes a solid impression overall. However, more emphasis should be put on comprehensibility and visualization for the user side. Some of the buttons used in the graphical user interface are not clearly understandable. When running the investigation process, the differences become visible, but the "main message" resulting from the differences (e.g. melting branch in Columbia Glacier) is lost due to the chosen type of difference visualization ("overlay"). In addition, more advanced techniques for image matching could be investigated (e.g., transformation optimization using graph algorithms), so that datasets such as the Brazilian Rainforest could also be analyzed correctly.\

\f1\i \cf5 \
}